# Redis Setting

spring.redis.database=0

spring.redis.host=127.0.0.1

spring.redis.port=6379

# spring.redis.password=????

spring.redis.pool.maxWaitMillis=-1

spring.redis.pool.maxIdle=8

spring.redis.pool.minIdle=0

spring.redis.timeout=2000